// vite项目的前缀必须以VITE_开头,否则 import.meta.env检测不到

// 实际请求地址(后端IP地址)
VITE_REAL_URL = http://localhost:9376
VITE_GITEA_REAL_URL = http://localhost:3000

// 代理地址
VITE_API_URL = /api
VITE_GITEA_API_URL = /gitea/api/v1